<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body4">
    <a href="building_construction.html"></a>
    <a href="renovation.html"></a>
    <a href="electromechanical.html"></a>
    <a href="landscaping.html"></a>

    <div class="boxcontainer">
        <table class="elementcontainer">
            <tr>
                <td>
                    <input type="text" placeholder="search" class="search"
                 </td>
                <td>
                    <a href="#"><span class="material-icons-outlined">
                        
                        </span></a>
                </td>
            </tr>
        </table>
    
        <div class="logo">
    <img class="logoimage" src="logoimagepreview.png" alt="building clip art">
    <img class="logowords" src="logowordspreview.png" alt="word weBUILD">
        </div>
        <div class="building">
            <h1 class="title2"> Renovation & Rehabilitation works</h1>
            <article> 
                Rehabilitation is defined as the act or process of making possible a compatible use for a property through repair, alterations, and additions while preserving those portions or features which convey its historical, cultural, or architectural values. <br>
              <br>  Renovation refers to the process carried out to upgrade an existing structure to improve performance by either altering the scope of structure, providing additional facilities or improving existing facilities.
            </article>
</div>
</body>
</html>